# Initiate a container to build the application in.
FROM node:22.13.0 AS builder
ENV NODE_ENV=build
WORKDIR /usr/src/app

ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

# Copy the package.json into the container.
COPY package*.json ./

# Install the dependencies required to build the application.
RUN npm install

# Copy the application source into the container.
COPY . .

# Create the migrations directory if it doesn't exist
RUN mkdir -p /usr/src/app/migrations && \
	npx prisma generate && \
	npx prisma migrate deploy && \
	npx prisma db seed && \
	npm run build && \
	npm prune --production 

# Initiate a new container to run the application in.
FROM node:18-alpine
ENV NODE_ENV=production
WORKDIR /usr/src/app

# Copy everything required to run the built application into the new container.
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/node_modules/ ./node_modules/
COPY --from=builder /usr/src/app/dist/ ./dist/

# Expose the web server's port.
EXPOSE 3000

# Run the application.
CMD ["node", "dist/main"]